{
  "name": "aura-engine-backend",
  "version": "1.0.0",
  "description": "Aura Enterprise Engine — Backend API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "Prodesk IT",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.1",
    "zod": "^4.4.3"
  }
}
